# StudentPerformance

./: build.gradle  settings.gradle
src/main/java/com/example/StudentPerformance/: StudentPerformanceApplication.java
src/main/java/com/example/StudentPerformance/config/: SwaggerConfig.java  SwaggerInfo.java
src/main/java/com/example/StudentPerformance/controller/: CourseController.java  LessonController.java  StudentController.java
src/main/java/com/example/StudentPerformance/dto/: CourseDTO.java  CourseData.java  CourseDto.java  CourseRatingDto.java  CourseRatingKeyDto.java  LessonDTO.java  LessonData.java  LessonDto.java  LessonGradeDto.java  StudentCourseRelationDTO.java  StudentDTO.java  StudentData.java  StudentDto.java  StudentLessonRelationDTO.java  StudentLessonRelationDto.java
src/main/java/com/example/StudentPerformance/entity/: Course.java  CourseGrade.java  CourseGradeKey.java  CourseRating.java  CourseRatingKey.java  Lesson.java  LessonGrade.java  LessonGradeKey.java  Student.java
src/main/java/com/example/StudentPerformance/mapper/: CourseMapper.java  CourseRatingKeyMapper.java  CourseRatingMapper.java  LessonGradeMapper.java  LessonMapper.java  StudentCourseRelationMapper.java  StudentLessonRelationMapper.java  StudentMapper.java
src/main/java/com/example/StudentPerformance/repository/: CourseRatingRepository.java  CourseRepository.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/example/StudentPerformance/: StudentPerformanceApplicationTests.java
src/test/resources/: application.properties  data.sql
(+21 files in other folders)
