server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentPerformance
spring.datasource.username=postgres
spring.datasource.password=ije8daeA
spring.jpa.hibernate.ddl-auto=create
